
body{
	position:relative;	
}

.top{
	display:inline-block;
	text-align:center;
}

.logo{
	height:5em;
	width:20em;	
	/* border-radius:50%; */
}

.detail{
	display:block;
	margin:1.5em auto;
	color: #ffffff;
	font-family:"微软雅黑";
	font-size: 1.05em;
	font-weight:800;
	letter-spacing: .2em;
	
}

a{
	display:inline-block;
	border-radius: 50%;
	width:100%;
	height:100%;
}

/* top */
.top_left{
	position:relative;
	
}

.top_left a:before{
	position:absolute;
	top: 1.8em;
	left: 1.5em;
	content:"";
	margin: auto;
    background: url("../images/index_top_left.png") no-repeat center center;
    background-size: 100%;
    width: 11.2em;
    height:11.2em;
}

.top_left_logo{
	background: #accbd5;
}

.top_right{
	position:relative;
	
}

.top_right a:before{
	position:absolute;
	top: 1.8em;
	left: 1.5em;
	content:"";
	margin: auto;
    background: url("../images/index_top_left.png") no-repeat center center;
    background-size: 100%;
	width: 11.2em;
    height:11.2em;
}
	
.top_right_logo{
	background: #97cb6f;
}


/* bottom */
.bottom_left{
	position:relative;
	/* top:26em;
	left:-5.9em; */
}

.bottom_left a:before{
	position:absolute;
	top: 1.8em;
	left: 1.5em;
	content:"";
	margin: auto;
    background: url("../images/index_bottom_left.png") no-repeat center center;
    background-size: 100%;
    width: 11.2em;
    height:11.2em;
}

.bottom_left_logo{
	background: #7dc0a1;
}

.bottom_right{
	position:relative;
	/* top:26em;
	left:12.9em; */
}

.bottom_right a:before{
    position:absolute;
	top: 1.8em;
	left: 1.5em;
	content:"";
	margin: auto;
    background: url("../images/index_bottom_right.png") no-repeat center center;
    background-size: 100%;
	width: 11.2em;
    height:11.2em;
}

.bottom_right_logo{
	background: #fae274;
}

.button {
	display: inline-block;
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
  }
  .button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
  }
  .button span:after {
  content: '\00bb';  /* CSS Entities. 如果用的是 HTML Entities, 请改成 &#8594;*/
  position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
  }
  .button:hover span {
	padding-right: 25px;
  }
  .button:hover span:after {
	opacity: 1;
	right: 0;
  }

