//教师登录
if(req.body.teacher_login){
            data.dbControl(client, "select * from teacher_info where teacher_id='"+id+"'", function (result) {
            if(!result[0]){
                res.send('<a href="/"> 返回</a>, <script>alert("不存在这个ID！检查一下"); </script>');
            }
            else{
                if(result[0].teacher_pwd==pwd){
                    req.session.teacher_id=id;
                    sessionId = req.session.teacher_id;
                    req.session.teacher_name=result[0].teacher_name;
                    sessionName = req.session.teacher_name;
                    res.redirect('/teacher_index');
                }
                else{
                    res.send('<a href="/"> 返回</a>, <script>alert("密码错误！"); </script>');
                }
               }
            });
        };


//教师个人主页
router.get('/teacher_index', function(req, res) {
        if(sessionId&&sessionName){
            res.render('teacher_index', { 
                docTitle: sessionName+'老师的管理空间' ,
                teacherAllLession: '查看所有课程' ,
                teacherSelectedLession: '查看已带课程' ,
                teacherInfo: '查看个人信息',
                teacher_student: '查看学生信息'
            });
        }
    });

    //查看所有课程
    router.route('/manage/teacherAllLession')
        .get(function(req, res){
            if(sessionId&&sessionName){
                client=data.connectServer();
                result=null;
                data.dbControl(client, "select * from subject_info", function(result){
                    var item = result;
                    res.render('manage/teacherAllLession', {
                        docTitle: sessionName+'老师的管理空间' ,
                        bodyTitle: '课程' ,
                        subId: '课程号：' ,
                        subTeacher: '学科老师：' ,
                        subcredit: '学分：' ,
                        subplace: '上课地点： ',
                        item : item
                    })
                })
            }
        })
        .post(function(req, res){
            var subId=req.body.sub;
            var teacherId=sessionId;
            client=data.connectServer(); 
            result=null;
            data.dbControl(client, "select * from teacher_subject where teacher_id='"+teacherId+"' and subject_id='"+subId+"'", function (result) {
                if(result[0]){
                    res.send('已经任课了！');
                }
                else{
                    client=data.connectServer();
                    result=null;
                    data.dbControl(client, "insert into teacher_subject (subject_id,teacher_id) values ('"+subId+"','"+teacherId+"')", function (err) {
                        console.log('插入了！');
                    })
                }
                res.end();
            });
        });

        //老师已带课程
        router.route('/manage/teacherSelectedLession')
            .get(function(req, res){
                if(sessionId&&sessionName){
                    client=data.connectServer();
                    result=null;
                    data.dbControl(client, "select * from subject_info,teacher_subject where subject_info.subject_id=teacher_subject.subject_id and teacher_id='"+sessionId+"'", function(result){
                        var item = result;
                        res.render('manage/teacherSelectedLession', {
                            docTitle: sessionName+'老师的管理空间' ,
                            bodyTitle: '课程' ,
                            subId: '课程名：' ,
                            subcredit: '学分：' ,
                            subplace: '上课地点:',
                            item : item
                        })
                    })
                }
            })
            .post(function(req, res){
                var deleteSub = req.body.sub;
                var deleteTeacher = sessionId;
                client=data.connectServer();
                result=null;
                data.dbControl(client, "delete from teacher_subject where subject_id='"+deleteSub+"' and teacher_id='"+deleteTeacher+"'", function (err) {
                    console.log('删除了');
                })
                res.end();
            });
        //老师所带学生
        router.get( '/manage/teacher_student',function(req, res){
                if(sessionId&&sessionName){
                    client=data.connectServer();
                    result=null;
                    data.dbControl(client,
                        "select * from student_subject,teacher_subject,student_info,subject_info where subject_info.subject_id=student_subject.subject_id and student_subject.subject_id=teacher_subject.subject_id and student_subject.stu_id=student_info.stu_id and teacher_subject.teacher_id='"+sessionId+"'", function(result){
                        var item = result;
                        console.log(item);
                        res.render('manage/teacher_student', {
                            docTitle: sessionName+'老师的管理空间' ,
                            id: '学工号：' ,
                            age: '课程名：' ,
                            sex: '性别：' ,
                            tel: '电话：' ,
                            lession: '姓名：' ,
                            item : item
                        })
                    })
                }
            });
        //老师个人信息
        router.route('/manage/teacherInfo')
            .get(function(req, res){
                if(sessionId&&sessionName){
                    client=data.connectServer();
                    result=null;
                    data.dbControl(client, "select * from teacher_info where teacher_id='"+sessionId+"'", function(result){
                        var item = result;
                        res.render('manage/teacherInfo', {
                            docTitle: req.body.teacher_name+'教师的管理空间' ,
                            item:item
                        })
                    })
                }
            })
            .post(function(req, res){
                var new_name      = req.body.teacher_name,
                    new_pwd       =req.body.teacher_pwd,
                    new_sex       = req.body.teacher_sex,
                    new_college   = req.body.teacher_college,
                    new_idcard    = req.body.teacher_idcard;
                client=data.connectServer();
                result=null;
                data.dbControl(client, "update teacher_info set teacher_name='"+new_name+"',teacher_pwd='"+new_pwd+"', teacher_sex='"+new_sex+"', teacher_college='"+new_college+"', teacher_idcard='"+new_idcard+"' where teacher_id='"+sessionId+"'", function(result){
                    res.render('teacher_index', { 
                    docTitle: sessionName+'老师的管理空间' ,
                    teacherAllLession: '查看所有课程' ,
                    teacherSelectedLession: '查看已带课程' ,
                    teacherInfo: '查看个人信息',
                    teacher_student: '查看学生信息'
                });
                })
            });