//管理员登陆
if(req.body.suptea_login){
            data.dbControl(client, "select * from suptea where s_id='"+id+"'", function (result) {
            if(!result[0]){
                res.send('<a href="/"> 返回</a>, <script>alert("不存在这个ID！检查一下"); </script>');
            }
            else{
                if(result[0].s_pwd==pwd){
                    req.session.s_id=id;
                    sessionId = req.session.s_id;
                    req.session.s_name=result[0].s_name;
                    sessionName = req.session.s_name;
                    res.redirect('/suptea_index');
                 }
                else{
                    res.send('<a href="/"> 返回</a>, <script>alert("密码错误！"); </script>');
                }
                }
            });
        };
        if(req.body.reg){
            res.redirect('/reg');
        }
    });

//管理员
    router.get('/suptea_index', function(req, res) {
        if(sessionId&&sessionName){
            res.render('suptea_index', { 
            docTitle: sessionName+'管理员的管理空间' ,
            suptea_teacher: '查看及修改老师信息' ,
            suptea_class: '查看及修改课程信息' ,
            suptea_student: '查看及修改学生信息' ,
            suptea_Info: '查看及修改个人信息',
            suptea_insertclass:'增加课程',
            suptea_insertteacher: '增加老师'
           });
        }
    });
 //查看老师
   router.route('/manage/suptea_teacher')
    .get(function(req, res){
     if(sessionId&&sessionName){ 
         client=data.connectServer();
         result=null;
         data.dbControl(client, "select * from teacher_info", function(result){
             var item = result;console.log(req.body);
             res.render('manage/suptea_teacher', {
                 docTitle: sessionName+'管理员的管理空间' , 
                 bodyTitle: '老师' ,
                 subId: '学工号：' ,
                 subTeacher: '姓名：' ,
                 sub_pwd:'密码: ' ,
                 sub_sex: '性别：' ,
                 subteacher_college: '学院：',
                 subteacher_idcard: '身份证号:' ,
                 item : item 
             }) 
         })
     }
   })
   .post(function(req, res){
    var new_id        = req.body.teacher_id,
        new_name      = req.body.teacher_name,
        new_pwd       = req.body.teacher_pwd,
        new_college   = req.body.teacher_college,
        new_idcard    = req.body.teacher_idcard;
    client=data.connectServer();
    result=null;console.log(new_id);
    data.dbControl(client, "update teacher_info set teacher_pwd='"+new_pwd+"',teacher_college='"+new_college+"', teacher_idcard='"+new_idcard+"'where teacher_id='"+new_id+"' ", function (err) {
        res.render('suptea_index', { 
            docTitle: sessionName+'管理员的管理空间' ,
            suptea_teacher: '查看及修改老师信息' ,
            suptea_class: '查看及修改课程信息' ,
            suptea_student: '查看及修改学生信息' ,
            suptea_Info: '查看及修改个人信息',
            suptea_insertclass:'增加课程',
            suptea_insertteacher: '增加老师'
           });
       })
    //res.end();
   });
//查看学生
 router.route('/manage/suptea_student')
 .get(function(req, res){
  if(sessionId&&sessionName){ 
      client=data.connectServer();
      result=null;
      data.dbControl(client, "select * from student_info", function(result){
          var item = result;
          res.render('manage/suptea_student', {
              docTitle: sessionName+'管理员的管理空间' , 
              bodyTitle: '学生' ,
              subId: '学工号：' ,
              substudent: '姓名：' ,
              sub_pwd : '密码: ',
              sub_sex: '性别：',
              sub_college:'学院：',
              item : item 
          }) 
      })
  }
})
.post(function(req, res){
    var new_id        = req.body.stu_id,
        new_name      = req.body.stu_name,
        new_pwd       = req.body.stu_pwd,
        new_sex       = req.body.stu_sex,
        new_college   = req.body.stu_subject;
    client=data.connectServer();
    result=null;
    data.dbControl(client, "update student_info set stu_name='"+new_name+"',stu_pwd='"+new_pwd+"', stu_sex='"+new_sex+"',stu_subject='"+new_college+"' where stu_id='"+new_id+"'", function (err) {
        res.render('suptea_index', { 
            docTitle: sessionName+'管理员的管理空间' ,
            suptea_teacher: '查看及修改老师信息' ,
            suptea_class: '查看及修改课程信息' ,
            suptea_student: '查看及修改学生信息' ,
            suptea_Info: '查看及修改个人信息',
            suptea_insertclass:'增加课程',
            suptea_insertteacher: '增加老师'
           })
       })
    //res.end();
   });
 //查看课程
router.route('/manage/suptea_class')
.get(function(req, res){
 if(sessionId&&sessionName){ 
     client=data.connectServer();
     result=null;
     data.dbControl(client, "select * from subject_info", function(result){
         var item = result;
         res.render('manage/suptea_class', {
             docTitle: sessionName+'管理员的管理空间' , 
             bodyTitle: '课程' ,
             subId: '课程号：' ,
             subname: '课程名：' ,
             sub_credit: '学分：',
             sub_place:'地点：',
             item : item 
         }) 
     })
 }
})
.post(function(req, res){
    var new_id        = req.body.subject_id,
        new_name      = req.body.subject_name,
        new_credit    = req.body.subject_credit,
        new_place     = req.body.subject_place;
    client=data.connectServer();
    result=null;
    data.dbControl(client, "update subject_info set subject_name='"+new_name+"',subject_credit='"+new_credit+"', subject_place='"+new_place+"'where subject_id='"+new_id+"'", function (err) {
        res.render('suptea_index', { 
            docTitle: sessionName+'管理员的管理空间' ,
            suptea_teacher: '查看及修改老师信息' ,
            suptea_class: '查看及修改课程信息' ,
            suptea_student: '查看及修改学生信息' ,
            suptea_Info: '查看及修改个人信息',
            suptea_insertclass:'增加课程',
            suptea_insertteacher: '增加老师'
           })
       })
    //res.end();
   });  
//增加课程
   router.route('/manage/suptea_insertclass')
   .get(function(req, res){
    var item = result;
    res.render('manage/suptea_insertclass', {
        docTitle: '增加选课' 
     })
   })
   .post(function(req, res){
       var new_id      = req.body.subject_id,
           new_name    = req.body.subject_name,
           new_credit  = req.body.subject_credit,
           new_place   = req.body.subject_place ,
       client=data.connectServer();
       result=null;console.log(req.body);
       if(req.body.subject_id!=''&&req.body.subject_name!='')
       {
           data.dbControl(client, "insert into subject_info (subject_id,subject_name,subject_credit,subject_place) values ('"+new_id+"',  '"+new_name+"', '"+new_credit+"','"+new_place+"')", function(result){
           sessionId = new_id;
           sessionName = new_name;
           res.redirect('/suptea_index');
          })
       }
       else{
        res.send('<a href="/manage/suptea_insertclass"> 返回</a>, <script>alert("请填写完整信息！"); </script>');
       }
   });
   //增加老师
   router.route('/manage/suptea_insertteacher')
   .get(function(req, res){
    var item = result;
    res.render('manage/suptea_insertteacher', {
        docTitle: '增加老师' 
     })
   })
   .post(function(req, res){
       var new_id      = req.body.teacher_id,
           new_pwd     = req.body.teacher_pwd,
           new_name    = req.body.teacher_name,
           new_sex     = req.body.teacher_sex,
           new_college = req.body.teacher_college,
           new_idcard   = req.body.teacher_idcard ,
       client=data.connectServer();
       result=null;
       if(req.body.teacher_id!=''&&req.body.teacher_name!='')
       {
          data.dbControl(client, "insert into teacher_info (teacher_id,teacher_pwd,teacher_name,teacher_sex,teacher_college,teacher_idcard) values ('"+new_id+"', '"+new_pwd+"', '"+new_name+"', '"+new_sex+"', '"+new_college+"', '"+new_idcard+"')", function(result){
          sessionId = new_id;
          sessionName = new_name;
          res.redirect('/suptea_index');
         })
       }
       else{
        res.send('<a href="/manage/suptea_insertteacher"> 返回</a>, <script>alert("请填写完整信息！"); </script>');
       }
    //    res.end();
   });
   //查看个人信息
   router.route('/manage/suptea_Info')
   .get(function(req, res){
       if(sessionId&&sessionName){
           client=data.connectServer();
           result=null;
           console.log("111");
           data.dbControl(client, "select * from suptea where s_id='"+sessionId+"'", function(result){
               console.log(result);
                var item = result;
                res.render('manage/suptea_Info', {
                   docTitle: req.body.s_name+'管理员的管理空间' ,
                   item:item
               })
           })
       }
   })
   .post(function(req, res){
       var new_name      =req.body.s_name,
           new_pwd       =req.body.s_pwd,
           new_telephone =req.body.s_telephone;
       client=data.connectServer();
       result=null;
       data.dbControl(client, "update suptea set s_name='"+new_name+"',s_pwd='"+new_pwd+"',s_telephone='"+new_telephone+"' where s_id='"+sessionId+"'", function(result){
        res.render('suptea_index', { 
            docTitle: sessionName+'管理员的管理空间' ,
            suptea_teacher: '查看及修改老师信息' ,
            suptea_class: '查看及修改课程信息' ,
            suptea_student: '查看及修改学生信息' ,
            suptea_Info: '查看及修改个人信息',
            suptea_insertclass:'增加课程',
            suptea_insertteacher: '增加老师'
           })
       })
   });


//寻找老师
    router.route('/select')
    .post(function(req,res)
    {
        var name=req.body.teacher_name;console.log(req.body);
        if(name){ 
            client=data.connectServer();
            result=null;
            data.dbControl(client, "select * from teacher_info where teacher_name  ='"+name+"' ", function(result){
                var item = result;
                
                res.render('manage/suptea_teacher', {
                    docTitle: sessionName+'管理员的管理空间' , 
                    bodyTitle: '老师' ,
                    subId: '学工号：' ,
                    subTeacher: '姓名：' ,
                    sub_pwd:'密码: ' ,
                    sub_sex: '性别：' ,
                    subteacher_college: '学院：',
                    subteacher_idcard: '身份证号:' ,
                    item : item 
                }) 
            })
        }
        else{
            client=data.connectServer();
            result=null;
            data.dbControl(client, "select * from teacher_info ", function(result){
                var item = result;
                res.render('manage/suptea_teacher', {
                    docTitle: sessionName+'管理员的管理空间' , 
                    bodyTitle: '老师' ,
                    subId: '学工号：' ,
                    subTeacher: '姓名：' ,
                    sub_pwd:'密码: ' ,
                    sub_sex: '性别：' ,
                    subteacher_college: '学院：',
                    subteacher_idcard: '身份证号:' ,
                    item : item 
                }) 
            })
        }
        
    })
//寻找学生     
    router.route('/select_stu')
    .post(function(req,res)
    {
        var name=req.body.student_name;console.log(req.body);
        if(name){ 
            client=data.connectServer();
            result=null;
            data.dbControl(client, "select * from student_info where stu_name  ='"+name+"' ", function(result){
                    var item = result;
                    res.render('manage/suptea_student', {
                        docTitle: sessionName+'管理员的管理空间' , 
                        bodyTitle: '学生' ,
                        subId: '学工号：' ,
                        substudent: '姓名：' ,
                        sub_pwd : '密码 ',
                        sub_sex: '性别：',
                        sub_college:'学院：',
                        item : item 
                    }) 
                })
        }
        else{
            client=data.connectServer();
            result=null;
            data.dbControl(client, "select * from student_info ", function(result){
                var item = result;
                    res.render('manage/suptea_student', {
                        docTitle: sessionName+'管理员的管理空间' , 
                        bodyTitle: '学生' ,
                        subId: '学工号：' ,
                        substudent: '姓名：' ,
                        sub_pwd : '密码 ',
                        sub_sex: '性别：',
                        sub_college:'学院：',
                        item : item 
                   })
            })
        }
        
    })
//寻找课程
    router.route('/select_class')
    .post(function(req,res)
    {
        var name=req.body.class_name;console.log(req.body);
        if(name){ 
            client=data.connectServer();
            result=null;
            data.dbControl(client, "select * from subject_info where subject_name  ='"+name+"' ", function(result){
                var item = result;
                res.render('manage/suptea_class', {
                docTitle: sessionName+'管理员的管理空间' , 
                bodyTitle: '课程' ,
                subId: '课程号：' ,
                subname: '课程名：' ,
                sub_credit: '学分：',
                sub_place:'地点：',
                item : item 
                }) 
            })

        }
        else{
            client=data.connectServer();
            result=null;
            data.dbControl(client, "select * from subject_info ", function(result){
                var item = result;
                res.render('manage/suptea_class', {
                    docTitle: sessionName+'管理员的管理空间' , 
                    bodyTitle: '课程' ,
                    subId: '课程号：' ,
                    subname: '课程名：' ,
                    sub_credit: '学分：',
                    sub_place:'地点：',
                    item : item 
                }) 
            })
        }
    })

//删除课程
    router.route('/delete_class')
    .post(function(req, res)
    {
        var subId=req.body.subject_id;
        console.log(req.body);
        if(subId)
        {
            client=data.connectServer(); 
            result=null;
            data.dbControl(client, "select * from subject_info where subject_id='"+subId+"'", function (result) {
            if(result[0]){
                client=data.connectServer();
                result=null;
                data.dbControl(client, "delete from subject_info where subject_id='"+subId+"'", function (err) {
                    console.log('删除了！');
                    client=data.connectServer();
                    result=null;
                    data.dbControl(client, "select * from subject_info ", function(result){
                    var item = result;
                    res.render('manage/suptea_class', {
                       docTitle: sessionName+'管理员的管理空间' , 
                       bodyTitle: '课程' ,
                       subId: '课程号：' ,
                       subname: '课程名：' ,
                       sub_credit: '学分：',
                       sub_place:'地点：',
                       item : item 
                    }) 
                })    
              }) 
            }
            else{
                res.send('<a href="/manage/suptea_class"> 返回</a>, <script>alert("不存在这门课！检查一下"); </script>');
            }
           })
        }
        else{
            client=data.connectServer();
            result=null;
            data.dbControl(client, "select * from subject_info ", function(result){
                var item = result;
                res.render('manage/suptea_class', {
                    docTitle: sessionName+'管理员的管理空间' , 
                    bodyTitle: '课程' ,
                    subId: '课程号：' ,
                    subname: '课程名：' ,
                    sub_credit: '学分：',
                    sub_place:'地点：',
                    item : item 
                }) 
            })
        }
    });
//删除学生
    router.route('/delete_student')
    .post(function(req, res)
    {
        var subId=req.body.stu_name;
        console.log(req.body);
        if(subId)
        {
            client=data.connectServer(); 
            result=null;
            data.dbControl(client, "select * from student_info where stu_name='"+subId+"'", function (result) {
            if(result[0]){
                client=data.connectServer();
                result=null;
                data.dbControl(client, "delete from student_info where stu_name='"+subId+"'", function (err) {
                    console.log('删除了！');
                    client=data.connectServer();
                    result=null;
                    data.dbControl(client, "select * from student_info", function(result){
                    var item = result;
                    console.log(item);
                    res.render('manage/suptea_student', {
                        docTitle: sessionName+'管理员的管理空间' , 
                        bodyTitle: '学生' ,
                        subId: '学工号：' ,
                        substudent: '姓名：' ,
                        sub_pwd : '密码 ',
                        sub_sex: '性别：',
                        sub_college:'学院：',
                        item : item 
                   }) 
              })        
            })
            }
            else{
                res.send('<a href="/manage/suptea_student"> 返回</a>, <script>alert("不存在这门课！检查一下"); </script>');
            }
           })
        }
        else{
            client=data.connectServer();
            result=null;
            data.dbControl(client, "select * from student_info ", function(result){
                var item = result;
                res.render('manage/suptea_student', {
                    docTitle: sessionName+'管理员的管理空间' , 
                    bodyTitle: '学生' ,
                    subId: '学工号：' ,
                    substudent: '姓名：' ,
                    sub_pwd : '密码 ',
                    sub_sex: '性别：',
                    sub_college:'学院：',
                    item : item 
               }) 
            })
        }
    });
//删除教师
    router.route('/delete_teacher')
    .post(function(req, res)
    {
        var subId=req.body.teacher_name;
        if(subId)
        {
            client=data.connectServer(); 
            result=null;
            data.dbControl(client, "select * from teacher_info where teacher_name='"+subId+"'", function (result) {
            if(result[0])
            {
                client=data.connectServer();
                result=null;
                data.dbControl(client, "delete from teacher_info where teacher_name='"+subId+"'", function (err) {
                    console.log('删除了！');
                    client=data.connectServer();
                    result=null;
                    data.dbControl(client, "select * from teacher_info", function(result){
                    var item = result;
                    res.render('manage/suptea_teacher', {
                        docTitle: sessionName+'管理员的管理空间' , 
                        bodyTitle: '老师' ,
                        subId: '学工号：' ,
                        subTeacher: '姓名：' ,
                        sub_pwd:'密码: ' ,
                        sub_sex: '性别：' ,
                        subteacher_college: '学院：',
                        subteacher_idcard: '身份证号:' ,
                        item : item 
                    })  
              })        
            })
            }
            else{
                res.send('<a href="/manage/suptea_teacher"> 返回</a>, <script>alert("不存在这门课！检查一下"); </script>');
            }
           })
        }
        else
        {
            client=data.connectServer();
            result=null;
            data.dbControl(client, "select * from teacher_info ", function(result){
                var item = result;
                res.render('manage/suptea_teacher', {
                    docTitle: sessionName+'管理员的管理空间' , 
                    bodyTitle: '老师' ,
                    subId: '学工号：' ,
                    subTeacher: '姓名：' ,
                    sub_pwd:'密码: ' ,
                    sub_sex: '性别：' ,
                    subteacher_college: '学院：',
                    subteacher_idcard: '身份证号:' ,
                    item : item 
                }) 
            })
        }
    });
