//注册页
router.route('/reg')
    .get(function(req, res){
        var item = result;
        res.render('reg', {
            docTitle: '注册学习开始' 
        })
    })
    .post(function(req, res){
        var new_id        = req.body.stu_id,
            new_pwd       = req.body.stu_pwd,
            new_name      = req.body.stu_name,
            new_age       = req.body.stu_age,
            new_sex       = req.body.stu_sex,
            new_grade     = req.body.stu_grade,
            new_subject   = req.body.stu_subject,
            new_telephone = req.body.stu_telephone;
        client=data.connectServer();
        result=null;
        data.dbControl(client, "insert into student_info (stu_id, stu_pwd, stu_name, stu_age, stu_sex, stu_grade, stu_subject, stu_telephone) values ('"+new_id+"', '"+new_pwd+"', '"+new_name+"', '"+new_age+"', '"+new_sex+"', '"+new_grade+"', '"+new_subject+"', '"+new_telephone+"')", function(result){
            sessionId = new_id;
            sessionName = new_name;
            res.redirect('/');
        })
    });