//学生登录
router.route('/')
    .get(function(req, res) {
  		res.render('login', { 
            docTitle: '学生选课管理系统' ,
            bodyTitle:'山大学生选课管理系统'
        });
	})
    .post(function(req, res) {
        var id = req.body.id_input;
        var pwd = req.body.pwd_input;
        client=data.connectServer();    //建立连接
        result=null;    //清空结果集
        if(req.body.stu_login){
           
            data.dbControl(client, "select * from student_info where stu_id='"+id+"'", function (result) {
             if(!result[0]){
                res.send('<a href="/"> 返回</a>, <script>alert("不存在这个ID！检查一下"); </script>');

            }
            else {
                if(result[0].stu_pwd==pwd){
                    req.session.stu_id=id;   //保存id到session中
                    sessionId = req.session.stu_id; //保存session在全局变量中，方便后面调用
                    req.session.stu_name=result[0].stu_name;
                    sessionName = req.session.stu_name;
                    res.redirect('/stu_index');
                }
                else{
                    res.send('<a href="/"> 返回</a>, <script>alert("密码错误！"); </script>');
                } 
            }
               
         });
        };


//学生个人主页
router.get('/stu_index', function(req, res) {
        if(sessionId&&sessionName){
            res.render('stu_index', { 
                docTitle: sessionName+'同学的管理空间' ,
                stuSelectedLession: '查看已选课程' ,
                stuAllLession: '查看所有课程' ,
                stuForTeacher: '查看教师信息' ,
                stuInfo: '查看个人信息'
            });
        }
    });

    //学生已选课程
    router.route('/manage/stuSelectedLession')
        .get(function(req, res) {
            if(sessionId&&sessionName){
                client=data.connectServer();
                result=null;
                data.dbControl(client, "select * from subject_info,student_subject where subject_info.subject_id=student_subject.subject_id and stu_id='"+sessionId+"'", function (result) {
                    var item = result;
                    res.render('manage/stuSelectedLession', {
                        item : item ,
                        docTitle: sessionName+'同学的管理空间' ,
                        bodyTitle: '课程' ,
                        subId: '课程号：' ,
                        subTeacher: '学科成绩：' ,
                        subDesc: '学分：' ,
                        subplace: '上课地点: '
                    })
                })
            };
        })
        .post(function(req, res) {
            var deleteSub = req.body.sub;
            var deleteStu = sessionId;
            client=data.connectServer();
            data.dbControl(client, "delete from student_subject where subject_id='"+deleteSub+"' and stu_id='"+deleteStu+"'", function (err) {
                console.log('删除了');
            })
            res.end();
        });

        //学生所有课程
        router.route('/manage/stuAllLession')
            .get(function(req, res){
                if(sessionId&&sessionName){
                client=data.connectServer();
                result=null;
                data.dbControl(client, "select * from subject_info", function (result) {
                    var item = result;
                    res.render('manage/stuAllLession', {
                        item : item ,
                        docTitle: sessionName+'同学的管理空间' ,
                        bodyTitle: '课程' ,
                        subId: '课程号：' ,
                        subTeacher: '学科老师：' ,
                        subDesc: '学分：' ,
                        subplace: '上课地点： '
                    })
                })
            };
            })
            .post(function(req, res){
                var addSub = req.body.sub;
                var addStu = sessionId;
                client=data.connectServer();
                result=null;
                data.dbControl(client, "select * from student_subject where stu_id='"+addStu+"' and subject_id='"+addSub+"'", function (result) {
                    if(result[0]){
                        res.send('选过了！');
                    }
                    else{
                        client=data.connectServer();
                        result=null;
                        data.dbControl(client, "insert into student_subject (stu_id, subject_id) values ('"+addStu+"', '"+addSub+"')", function (err) {
                            console.log('插入了！');
                        })
                    }
                    res.end();
                });
            });

        //查看任课老师
        router.get('/manage/stuForTeacher',function(req, res){
                if(sessionId&&sessionName){
                    client=data.connectServer();
                    result=null;
                    data.dbControl(client, "select * from teacher_info,subject_info,teacher_subject where teacher_info.teacher_id=teacher_subject.teacher_id and subject_info.subject_id=teacher_subject.subject_id", function(result){
                        var item = result;
                        res.render('manage/stuForTeacher', {
                            docTitle: sessionName+'同学的管理空间' ,
                            id: '姓名：' ,
                            age: '年龄：' ,
                            sex: '性别：' ,
                            tel: '电话：' ,
                            lession: '任课：' ,
                            item : item
                        })
                    })
                }
            });

        //学生个人信息
        router.route('/manage/stuInfo')
            .get(function(req, res){
                if(sessionId&&sessionName){
                    client=data.connectServer();
                    result=null;
                    data.dbControl(client, "select * from student_info where stu_id='"+sessionId+"'", function(result){
                        var item = result;
                        res.render('manage/stuInfo', {
                            docTitle: req.body.stu_name+'同学的管理空间' ,
                            item:item
                        })
                    })
                }
            })
            .post(function(req, res){
                var new_name      = req.body.stu_name,
                    new_pwd       =req.body.stu_pwd,
                    new_age       = req.body.stu_age,
                    new_sex       = req.body.stu_sex,
                    new_grade     = req.body.stu_grade,
                    new_subject   = req.body.stu_subject,
                    new_telephone = req.body.stu_telephone;
                client=data.connectServer();
                result=null;
                data.dbControl(client, "update student_info set stu_name='"+new_name+"',stu_pwd='"+new_pwd+"',stu_age='"+new_age+"', stu_sex='"+new_sex+"', stu_grade='"+new_grade+"', stu_subject='"+new_subject+"', stu_telephone='"+new_telephone+"' where stu_id='"+sessionId+"'", function(result){
                    res.render('stu_index', { 
                        docTitle: sessionName+'同学的管理空间' ,
                        stuSelectedLession: '查看已选课程' ,
                        stuAllLession: '查看所有课程' ,
                        stuForTeacher: '查看教师信息' ,
                        stuInfo: '查看个人信息'
                    });
                })
            });


