
*{

	margin: 0px;
	padding: 0px;
}

a{
	text-decoration: none;
	 font-size: 10px;
  font-weight: 600;
  margin: 0;
  color: #919191;
}


body .title {
  /* width: 750px; */
  width: 960px;
  text-align: center;
  height: 600px;/* 500 */
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  color: white;
  top: 0;
  bottom: 0;
}
body .title_inner {
  float: right;
  width: 260px;
  text-align: left;
  position: relative;
  top: 160px;
}
body .container {
  
  /* width: 750px; */
  width: 1000px;
  text-align: center;
  height: 600px;/* 500 */
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
 
}
body .container_ui {
  /* width: 350px; */
  width: 500px;
  background: white;
 /*  height: 486px; */
 height: 600px;
  box-shadow: 20px 20px 0px rgba(0, 0, 0, 0.16);
  /* 把鼠标指针放到 div 元素上，会产生带有平滑改变元素宽度的过渡效果： */
  -webkit-transition-property: opacity,top;
       
  -webkit-transition-duration: 0.4s;/* Safari and Chrome */      
  -webkit-animation: pop .5s forwards;  
}
body .container_ui__heading {
  height: 60px;
  width: 100%;
  background: #333658;
}
body .container_ui__heading .header_icon {
  float: left;
  text-align: left;
}
body .container_ui__heading .header_icon img {
  margin: 17px 20px 20px 20px;
  cursor: pointer;
}
body .container_ui__heading h1 {
  color: #aeb1d8;
  text-transform: uppercase;
  font-weight: 700;
  height: 10px;
  margin: 0;
  font-size: 12px;
  float: left;
  width: 33%;
  letter-spacing: 1px;
  line-height: 64px;
}
body .container_ui__heading .header_icon {
  float: left;
  width: 33%;
  height: 40px;
}

body .container_ui input[type="checkbox"] {
  display: none;
}
body .container_ui label:hover > .container_ui__item .face .color_bar {
  width: 81px;
  -webkit-transition-property: width;
          transition-property: width;
  -webkit-transition-duration: .4s;
          transition-duration: .4s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
body .container_ui label:hover > .container_ui__item .face .color_bar span {
  opacity: 1;
  -webkit-transition-property: opacity;
          transition-property: opacity;
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
  -webkit-transition-timing-function: linear;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}
body .container_ui label:hover > .container_ui__item .face .color_bar p {
  opacity: 0;
}


body .container_ui label {
  cursor: pointer;
  display: block;
 
/*  max-height: 90px; */
 max-height: 120px;
  float: left;
  width: 100%;
 overflow: hidden;
}

body .container_ui__item {
  width: 100%;
  float: left;
  height: 74px;
  height: 90px;
  text-align: left;
  color: black;
  box-shadow: 0px -1px rgba(0, 0, 0, 0.07);
  color: white;
  background: #F5F5F5;
  cursor: pointer;
}
body .container_ui__item h2, body .container_ui__item h3, body .container_ui__item h4 {
  color: black;
}
body .container_ui__item h2 {
  font-size: 15px;
  display: inline-block;
  color: #515151;
  text-transform: uppercase;
  font-weight: 800;
  margin: 10px 0px 0px 0px;
  padding-top: 0px;
}
body .container_ui__item h3 {
  font-size: 8px;
  font-weight: 800;
  margin: 5px 0px 10px 0px;
  /* text-transform: uppercase; */
  color: #B2B2B2;
}
body .container_ui__item h4 {
  font-size: 10px;
  font-weight: 600;
  margin: 0;
  color: #919191;
}
body .container_ui__item .face {
  float: left;
  clear: left;
  margin: 0;
  margin-right: 10px;
  position: relative;
}
body .container_ui__item .face img {
  height: 81px;
  /* margin: 10px; */
  /* border-radius: 5px; */
}
body .container_ui__item .face .color_bar {
  float: right;
  width: 6px;
 background: #56b699;
  position: absolute;
  right: 0;
  text-align: center;
  height: 90px;
  top: 0;
  z-index: 1;
}
.two {
    background: #5674B6 !important;
}
.three {
    background: #D05E5E !important;
}
.four {
    background: #ACD35D !important;
}
.five {
    background: #EA9739 !important;
}
.six {
    background: #B6568D !important;
}
body .container_ui__item .face .color_bar p {

  opacity: 0;
  margin-top: 10px;
}
body .container_ui__item .face .color_bar span {
  opacity: 0;
  font-size: 12px;
  position: relative;
 top: -40px;
}