
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
  <head>
	
    <meta charset="UTF-8">
    <title>学生选课管理系统</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<link rel="stylesheet" type="text/css" href="commom_css/commom.css">
  </head>
  <style type="text/css">
  body{
	width: 100%;
	height: 100%;
	background-image: url("img/blurred_bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
  </style>
  <body>
	<div class='title'>
  <div class='title_inner'>
	<h1>
	  欢迎：进入学生管理系统
	</h1>
	
	<h1>
	  Welcome to Educational management system!
	</h1>
  </div>
</div>
	<div class='container'>
  <div class='container_ui'>
	<div class='container_ui__heading'>
	 <div class='header_icon'>
	 		<img src='img/7.png' style="width: 20px;height: 20px">
	 </div>
	  <h1>
		欢迎进入
	  </h1>
	</div>
	<input id='message-1' type='checkbox'>
	<label for='message-1' >
	  <div class='container_ui__item'>
		<div class='face'>
		  <img src='img/sm.png' style="width: 100px;height: 100px">
		  <div class='color_bar one'>
			<p>Now Active</p>
			<span>Student Management</span>
		  </div>
		</div>
		<h2>
		  学生管理
		</h2>
		<div class='dot active'></div>
		<h3><a href="#">学生管理</a></h3>
		<h4>Click the mouse enter Student Management!</h4>
	  </div>
	</label>
	<!-- <input id='message-2' type='checkbox'>
	<label for='message-2' >
	  <div class='container_ui__item'>
		<div class='face'>
		 <img src='img/cm.png' style="width: 100px;height: 100px">
		  <div class='color_bar two'>
			<p>Now Active</p>
			<span>Course Management</span>
		  </div>
		</div>
		<h2>
		  课程管理
		</h2>
		<div class='dot active'></div>
		<h3><a href="#">课程管理</a></h3>
		<h4>Click the mouse enter Course Management!</h4>
	  </div>
	</label> -->
	<input id='message-3' type='checkbox'>
	<label for='message-3' >
	  <div class='container_ui__item'>
		<div class='face'>
		  <img src='img/tm.png' style="width: 81px;height: 81px">
		  <div class='color_bar three'>
			<p>Now Active</p>
			<span>Teacher Management</span>
		  </div>
		</div>
		<h2>
		  教师管理
		</h2>
		<div class='dot active'></div>
		<h3><a href="#">教师管理</a></h3>
		<h4>Click the mouse enter Teacher Management!</h4>
	  </div>
	</label>
	<!-- <input id='message-4' type='checkbox'>
	<label for='message-4' >
	  <div class='container_ui__item'>
		<div class='face'>
		  <img src='img/cm.png' style="width: 81px;height: 81px">
		  <div class='color_bar four'>
			<p>Now Active</p>
			<span>Courses-choosing Management</span>
		  </div>
		</div>
		<h2>
		  选课管理
		</h2>
		<div class='dot active'></div>
		<h3><a href="#">选课管理</a></h3>
		<h4>Click the mouse enter Courses-choosing Management!</h4>
	  </div>
	</label> -->
	<!-- <input id='message-5' type='checkbox'>
	<label for='message-5' >
	  <div class='container_ui__item'>
		<div class='face'>
		  <img src='img/im.png' style="width: 81px;height: 81px">
		  <div class='color_bar five'>
			<p>Now Active</p>
			<span>Announce</span>
		  </div>
		</div>
		<h2>
		  发布公告
		</h2>
		<div class='dot active'></div>
		<h3><a href="#">发布公告</a></h3>
		<h4>Click the mouse enter Announce!</h4>
	  </div>
	</label>
	
	<input id='message-6' type='checkbox'>
	  <label for='message-6' >
	  <div class='container_ui__item'>
		<div class='face'>
		  <img src='img/lm.png' style="width: 81px;height: 81px">
		  <div class='color_bar six'>
			<p>Now Active</p>
			<span>AnnounceList</span>
		  </div>
		</div>
		<h2>
		  公告列表
		</h2>
		<div class='dot active'></div>
		<h3><a href="#">公告列表</a></h3>
		<h4>Click the mouse enter AnnounceList!</h4>
	  </div>
	</label> -->
  </div>
</div>
	
  </body>
  <script type="text/javascript">
  function $(id){
  return document.getElementByClassName(id);
  }
  
  
  </script>
</html>
