

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta charset="UTF-8">
    <title>My JSP 'index.jsp' starting page</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<link rel="stylesheet" href="${pageContext.request.contextPath}/bootstrap3/css/bootstrap.min.css">
	<link rel="stylesheet" href="${pageContext.request.contextPath}/bootstrap3/css/bootstrap-theme.min.css">
	<script src="${pageContext.request.contextPath}/bootstrap3/js/jquery-1.11.2.min.js"></script>
	<script src="${pageContext.request.contextPath}/bootstrap3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="commom_css/else_commom.css">
  </head>
  <style type="text/css">
  body{
 	width: 100%;
 	height: 100%;
 	background-image: url("img/blurred_bg.jpg");
 	background-repeat: no-repeat;
 	position: relative;
 }
 } 
  </style>
  <body>
  <div id="main_tea_container" class="containerS">
  		<span class="welcome">欢迎</span>
		<div id="main_tea_container_div" class="containerS_div">
			<ul>
				<li><a href='<s:url action="edu_base" namespace="/edu"></s:url>'>首页</a></li>
				<li><a href='<s:url action="tea_toAdd" namespace="/tea"></s:url>'>添加教师</a></li>
				<li><a href='<s:url action="tea_loadAll" namespace="/tea"></s:url>'>教师信息管理</a></li>
			</ul>
		</div>
 </div>
  </body>
</html>
